<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewNoteActivity" >

    <TextView
        android:id="@+id/viewNoteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewNoteTitle"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/hello_world" />

    <ImageView
        android:id="@+id/attachmentView"
        android:contentDescription="@string/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewNoteText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/musubi_icon" />
    
    <fragment
        android:id="@+id/viewMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/attachmentView"
        class="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>